[flake8]
ignore =
    Z410        # i love __all__
    Z412        # i love reexports
    Z220        # sometimes I need goo deeper
    Z111        # also I use short var names sometimes

per-file-ignores =
  *_flymake.py: Z116, Z112  # fix for Emacs's flycheck
  __main__.py:  T001,T002,D103,Z435,S331,S311,Z317,E123

exclude = .git,__pycache__,.venv,*.egg-info

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79
