[flake8]
ignore =
    Z116, Z112  # broke my Emacs
    Z317        # i want to format multilines as i like!
    Z410        # i love __all__
    Z111        # i use short name sometimes
    Z430        # local functions are neat
    Z412        # i love reexports

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 80
